/*=========================
  Main Layouts
============================*/
.c-app {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
  background: #18232E;
  color: white;

  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 50px;
  grid-template-areas:  "grid-header"
                        "grid-content"
                        "grid-footer";
}

.c-content {
  grid-area: grid-content;
  text-align: center;
}

.c-footer {
  grid-area: grid-footer;
}


/*=========================
  Seconday content and layouts
============================*/
.c-amountContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media only screen and (min-width: 600px) {
  .c-amountContainer {
    flex-direction: row;
  }
}

.c-daysInput {
  display: block;
  margin:0 auto;

  display:flex;
  justify-content: center;
}

.c-amountText {
  margin-left: 30px;
  margin-right: 30px;
}